[ExtensionDirs]
Extension0=/home/user1/.moonchild productions/pale moon/7oqjib1d.default/extensions/{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi
Extension1=/home/user1/.moonchild productions/pale moon/7oqjib1d.default/extensions/cslite-mod@wantora.bitbucket.org.xpi
Extension2=/home/user1/.moonchild productions/pale moon/7oqjib1d.default/extensions/{46868735-c3fa-47ce-8ce7-cce51a66aceb}.xpi

[ThemeDirs]
Extension0=/home/user1/.moonchild productions/pale moon/7oqjib1d.default/extensions/{bbee9373-4135-47cb-b98e-98e62085837f}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=cslite-mod@wantora.bitbucket.org
Extension1={46868735-c3fa-47ce-8ce7-cce51a66aceb}
