[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x30\0\0\0\r\0\0\x6~\0\0\x3m\0\0\x2\x36\0\0\0*\0\0\x6x\0\0\x3g\0\0\0\0\0\0\0\0\a\x80)
geometryNomacs=@Rect(566 42 1091 830)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x43\0\0\x3\x10\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
firstTime.nomacs.3=false
showRecentFiles=false

[GlobalSettings]
logRecentFiles=false
showBgImage=false
zoomOnWheel=false

[SynchronizeSettings]
checkForUpdates=false
